#debug or release
RUN_MODE = debug

[app]
CDN = http://127.0.0.1:8080/images/
PAGE_SIZE = 10
JWT_SECRET = 23347$040412
WX_CTS = https://api.weixin.qq.com/sns/jscode2session
WX_APPID = appid
WX_SECRET = secret

[server]
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
HOST = 127.0.0.1:3306
TYPE = mysql
USER = root
PASSWORD = 123456
NAME = cloud
TABLE_PREFIX = mc_